---
layout: landing
---
<!-- Banner -->
<section id="banner">
	<div class="inner">
		<h2>{{ site.title }}</h2>
			<p>{{ site.description | markdownify }}</p>
	</div>
			<a href="#one" class="more scrolly">About Me</a>
</section>

<!-- One -->
<section id="one" class="wrapper style1 special">
	<div class="inner">
		<div class="box alt">
			<div class="row uniform 50%">

				<div class="1u">
				</div>

				<div class="6u">
					<h3>About Me</h3>
						<p>I am a third year PhD student in linguistics at the University of Southern California.
						I identify myself as a pyscholinguist, and I care about how the processing of negation fits in existing sentence processing models. I also have started to work on phonetics (both learning and doing research), particularly devoted to my beloved and unstudied dialect, <i>Wuxue</i> Mandarin. 
						</p>

						<p>	My research project is the effects of informativity on sentence processing(both positive and negative polarities). 
							At the first stage of the project, I attempted to lay a baseline of informativity effects in language comprehension and 
							I found, with relatively little contextual information, affirmative sentences prefer a 'just-right' level of informativity while negative sentences prefer a high level of informativity.
							As a next step, I attempt to introduce additional informativity cues to the stimuli and further examine whether effects of informativity can be modulated. 
						
						</p>

						<p>	Apart from linguistics, I also love photography, music and travelling.
						</p>


					</div>

					<div class="1u">
					</div>

					<div class="3u">
						<span class="image fit">
							<br />
							<br />
						<img src="images/7651003984_IMG_1978.JPG" alt="" />
						</span>
					</div>

					<div class="1u">
					</div>

				</div>

				<hr />

				<div class="row uniform 50%">
					<div class="1u">
					</div>

					<div class="11u">
						<h3>Research Interests</h3>
							<h5>General</h5>
								<ul>
									<li>Sentence Processing (negation prcessing & good enough processing for soy y luna)</li>
									<li>side effects: natural language use (sociolinguistics for fun)</li>
									<li>side effects: Chinese Negation (syntax for intellectual frustration)</li>
								</ul>

							<h5>Details</h5>
								<p>I am a graduate student at <a href="https://dornsife.usc.edu/ling/">USC Linguistics Department</a> 
										and I go to <a href="https://dornsife.usc.edu/labs/psycholinguistics">Pyscholinguistics Lab Meeting</a>. <br />
									Details about my research interests (mostly in Chinese so far) can be found <a href="2Research.html">here. [See "Where I am going" for future directions. See "Where I have been" for previous research)]</a></p>
					</div>
				</div>

				<hr />

				<div class="row uniform 50%">
					<div class="1u">
					</div>

					<div class="11u">
						<b>Cover photo:</b> Darling Harbour, Sydney, Australia. May 2019. (© Muxuan He)
					</div>
				</div>


		<div class="content">
			<center> </center>
		</div>
	</div>
</section>
